.game {
    background-color: rgba(255, 255, 255, 0.796);
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;  
    border-radius: 25px;
    padding: 10px;
    max-width: 830px;
    margin: 30px auto;
    color: rgba(0, 0, 0, 0.915);
    font-weight: 500;   
    border: 5px solid black;
}

.game-title {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    color: rgba(0, 0, 0, 0.915);
}

.game-sub{
    font-size: 36px;
    margin:5px 0 20px 0;
}

.game-cond {
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.game-desc {
 font-size: 16px;
 padding: 0 5px;
 margin: 0;
 text-align: center;
}

.cond {
    display: flex;
    align-items: center;
    margin: 0 35px;
}

.cond p {
    margin-left: 5px;
}

.game-video {
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 0;
    box-shadow: 5px 5px 5px rgb(78, 78, 78);
}
.game-pic {
    width: 100%;
    border-radius: 20px 0 0 0;
    box-shadow: 5px 5px 5px rgb(78, 78, 78);
}

.bloc-1 {
    grid-column: 1/1;
    grid-row: 1/1;

}
.bloc-2 {
    text-align: center;
    grid-column: 2/5;
    grid-row: 1/1;    
}
.bloc-3 {
    grid-column: 1/1;
    grid-row: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc-4 {
    grid-column: 2/5;
    grid-row: 2/5;
}